@hoprnet/hopr-core-ethereum: Indexer
Class Indexer
Indexes HoprChannels smart contract and stores to the DB, all channels in the network. Also keeps track of the latest block number.
Hierarchy
IndexerEventEmitter<this>
Indexer
Index
Constructors
constructor
Properties
address
blockProcessingLock
blockRange
chain
db
genesisBlock
lastSnapshot
latestBlock
maxConfirmations
startupBlock
status
unconfirmedEvents
unsubscribeBlock
unsubscribeErrors
Methods
addListener
emit
getAccount
getAddressesAnnouncedOnChain
getEvents
getOpenChannelsFrom
getPublicKeyOf
getPublicNodes
getRandomOpenChannel
indexEvent
listeners
off
on
onAnnouncement
onChannelClosed
onChannelUpdated
onDeregistered
onEligibilityUpdated
onEnabledNetworkRegistry
onNewBlock
onNewEvents
onProviderError
onRegistered
onTicketRedeemed
onTransfer
once
prependListener
prependOnceListener
processPastEvents
processUnconfirmedEvents
removeListener
resolvePendingTransaction
restart
start
stop
Constructors
constructor
new Indexer(address, db, maxConfirmations, blockRange): Indexer
Parameters
address: Address
db: HoprDB
maxConfirmations: number
blockRange: number
Returns Indexer
Overrides (EventEmitter as new () => IndexerEventEmitter).constructor
Properties
Private address
address: Address
Private blockProcessingLock
blockProcessingLock: DeferType<void>
Private blockRange
blockRange: number
Private chain
chain: {
    announce: ((multiaddr, txHandler) => Promise<string>);
    finalizeChannelClosure: ((counterparty, txHandler) => Promise<string>);
    fundChannel: ((partyA, partyB, fundsA, fundsB, txHandler) => Promise<string>);
    getAllQueuingTransactionRequests: (() => TransactionRequest[]);
    getAllUnconfirmedHash: (() => string[]);
    getBalance: ((accountAddress) => Promise<Balance>);
    getChannels: (() => HoprChannels);
    getGenesisBlock: (() => number);
    getInfo: (() => {
        channelClosureSecs: number;
        hoprChannelsAddress: string;
        hoprNetworkRegistryAddress: string;
        hoprTokenAddress: string;
        network: string;
    });
    getLatestBlockNumber: (() => Promise<number>);
    getNativeBalance: ((accountAddress) => Promise<Balance>);
    getNetworkRegistry: (() => HoprNetworkRegistry);
    getPrivateKey: (() => Uint8Array);
    getPublicKey: (() => PublicKey);
    getTimestamp: ((blockNumber) => Promise<number>);
    getToken: (() => HoprToken);
    getTransactionsInBlock: ((blockNumber) => Promise<string[]>);
    initiateChannelClosure: ((counterparty, txHandler) => Promise<string>);
    redeemTicket: ((counterparty, ackTicket, txHandler) => Promise<string>);
    sendTransaction: ((checkDuplicate, essentialTxPayload, handleTxListener) => Promise<SendTransactionReturn>);
    setCommitment: ((counterparty, commitment, txHandler) => Promise<string>);
    subscribeBlock: ((cb) => (() => void));
    subscribeError: ((cb) => (() => void));
    unsubscribe: (() => void);
    updateConfirmedTransaction: ((hash) => void);
    waitUntilReady: (() => Promise<Network>);
    withdraw: ((currency, recipient, amount, txHandler) => Promise<string>);
}
Type declaration
announce: ((multiaddr, txHandler) => Promise<string>)
(multiaddr, txHandler): Promise<string>
Initiates a transaction that announces nodes on-chain.
Returns
a Promise that resolves with the transaction hash
Parameters
multiaddr: Multiaddr
the address to be announced
txHandler: ((tx) => DeferType<string>)
handler to call once the transaction has been published
(tx): DeferType<string>
Parameters
tx: string
Returns DeferType<string>
Returns Promise<string>
finalizeChannelClosure: ((counterparty, txHandler) => Promise<string>)
(counterparty, txHandler): Promise<string>
Initiates a transaction that performs the second step to settle a payment channel.
Returns
a Promise that resolves with the transaction hash
Parameters
counterparty: Address
second participant of the payment channel
txHandler: ((tx) => DeferType<string>)
handler to call once the transaction has been published
(tx): DeferType<string>
Parameters
tx: string
Returns DeferType<string>
Returns Promise<string>
fundChannel: ((partyA, partyB, fundsA, fundsB, txHandler) => Promise<string>)
(partyA, partyB, fundsA, fundsB, txHandler): Promise<string>
Initiates a transaction that funds a payment channel
Returns
a Promise that resolves wiht the transaction hash
Parameters
partyA: Address
first participant of the channel
partyB: Address
second participant of the channel
fundsA: Balance
stake of first party
fundsB: Balance
stake of second party
txHandler: ((tx) => DeferType<string>)
handler to call once the transaction has been published
(tx): DeferType<string>
Parameters
tx: string
Returns DeferType<string>
Returns Promise<string>
getAllQueuingTransactionRequests: (() => TransactionRequest[])
(): TransactionRequest[]
Return all the queuing transactions
Returns
Array of transaction hashes
Returns TransactionRequest[]
getAllUnconfirmedHash: (() => string[])
(): string[]
Return pending and mined transactions
Returns
Array of transaction hashes
Returns string[]
getBalance: ((accountAddress) => Promise<Balance>)
(accountAddress): Promise<Balance>
Gets the token balance of a specific account
Returns
a Promise that resolves with the token balance
Parameters
accountAddress: Address
account to query for
Returns Promise<Balance>
getChannels: (() => HoprChannels)
(): HoprChannels
Returns HoprChannels
getGenesisBlock: (() => number)
(): number
Returns number
getInfo: (() => {
    channelClosureSecs: number;
    hoprChannelsAddress: string;
    hoprNetworkRegistryAddress: string;
    hoprTokenAddress: string;
    network: string;
})
(): {
    channelClosureSecs: number;
    hoprChannelsAddress: string;
    hoprNetworkRegistryAddress: string;
    hoprTokenAddress: string;
    network: string;
}
Returns {
    channelClosureSecs: number;
    hoprChannelsAddress: string;
    hoprNetworkRegistryAddress: string;
    hoprTokenAddress: string;
    network: string;
}
channelClosureSecs: number
hoprChannelsAddress: string
hoprNetworkRegistryAddress: string
hoprTokenAddress: string
network: string
getLatestBlockNumber: (() => Promise<number>)
(): Promise<number>
Gets the latest block number by explicitly querying the provider
Returns
a Promise that resolves with the latest block number
Returns Promise<number>
getNativeBalance: ((accountAddress) => Promise<Balance>)
(accountAddress): Promise<Balance>
Gets the native balance of a specific account
Returns
a Promise that resolves with the native balance of the account
Parameters
accountAddress: Address
account to query for
Returns Promise<Balance>
getNetworkRegistry: (() => HoprNetworkRegistry)
(): HoprNetworkRegistry
Returns HoprNetworkRegistry
getPrivateKey: (() => Uint8Array)
(): Uint8Array
Returns Uint8Array
getPublicKey: (() => PublicKey)
(): PublicKey
Returns PublicKey
getTimestamp: ((blockNumber) => Promise<number>)
(blockNumber): Promise<number>
Gets the timestamp of a block
Returns
a Promise that resolves with the transaction hashes of the requested block
Parameters
blockNumber: number
block number to look for
Returns Promise<number>
getToken: (() => HoprToken)
(): HoprToken
Returns HoprToken
getTransactionsInBlock: ((blockNumber) => Promise<string[]>)
(blockNumber): Promise<string[]>
Gets the transaction hashes of a specific block
Returns
a Promise that resolves with the transaction hashes of the requested block
Parameters
blockNumber: number
block number to look for
Returns Promise<string[]>
initiateChannelClosure: ((counterparty, txHandler) => Promise<string>)
(counterparty, txHandler): Promise<string>
Initiates a transaction that initiates the settlement of a payment channel
Returns
a Promise that resolves with the transaction hash
Parameters
counterparty: Address
second participant of the channel
txHandler: ((tx) => DeferType<string>)
handler to call once the transaction has been published
(tx): DeferType<string>
Parameters
tx: string
Returns DeferType<string>
Returns Promise<string>
redeemTicket: ((counterparty, ackTicket, txHandler) => Promise<string>)
(counterparty, ackTicket, txHandler): Promise<string>
Initiates a transaction that redeems an acknowledged ticket
Returns
a Promise that resolve with the transaction hash
Parameters
counterparty: Address
second participant
ackTicket: AcknowledgedTicket
the acknowledged ticket to reedeem
txHandler: ((tx) => DeferType<string>)
handler to call once the transaction has been published
(tx): DeferType<string>
Parameters
tx: string
Returns DeferType<string>
Returns Promise<string>
sendTransaction: ((checkDuplicate, essentialTxPayload, handleTxListener) => Promise<SendTransactionReturn>)
(checkDuplicate, essentialTxPayload, handleTxListener): Promise<SendTransactionReturn>
Update nonce-tracker and transaction-manager, broadcast the transaction on chain, and listen to the response until reaching block confirmation. Transaction is built on essential transaction payload
Returns
Promise of a ContractTransaction
Parameters
checkDuplicate: Boolean
If the flag is true (default), check if an unconfirmed (pending/mined) transaction with the same payload has been sent
essentialTxPayload: TransactionPayload
handleTxListener: ((tx) => DeferType<string>)
build listener to transaction hash
(tx): DeferType<string>
Parameters
tx: string
Returns DeferType<string>
Returns Promise<SendTransactionReturn>
setCommitment: ((counterparty, commitment, txHandler) => Promise<string>)
(counterparty, commitment, txHandler): Promise<string>
Initiates a transaction that sets a commitment
Returns
a Promise that resolves with the transaction hash
Parameters
counterparty: Address
second participant of the payment channel
commitment: Hash
value to deposit on-chain
txHandler: ((tx) => DeferType<string>)
handler to call once the transaction has been published
(tx): DeferType<string>
Parameters
tx: string
Returns DeferType<string>
Returns Promise<string>
subscribeBlock: ((cb) => (() => void))
(cb): (() => void)
Parameters
cb: ((blockNumber) => void | Promise<void>)
(blockNumber): void | Promise<void>
Parameters
blockNumber: number
Returns void | Promise<void>
Returns (() => void)
(): void
Returns void
subscribeError: ((cb) => (() => void))
(cb): (() => void)
Parameters
cb: ((err) => void | Promise<void>)
(err): void | Promise<void>
Parameters
err: any
Returns void | Promise<void>
Returns (() => void)
(): void
Returns void
unsubscribe: (() => void)
(): void
Returns void
updateConfirmedTransaction: ((hash) => void)
(hash): void
Moves transcation from queuing or pending or mined to confirmed
Parameters
hash: string
transaction hash
Returns void
waitUntilReady: (() => Promise<Network>)
(): Promise<Network>
Returns Promise<Network>
withdraw: ((currency, recipient, amount, txHandler) => Promise<string>)
(currency, recipient, amount, txHandler): Promise<string>
Initiates a transaction that withdraws funds of the node
Returns
a Promise that resolves with the transaction hash
Parameters
currency: "NATIVE" | "HOPR"
either native token or Hopr token
recipient: string
recipeint of the token transfer
amount: string
amount of tokens to send
txHandler: ((tx) => DeferType<string>)
handler to call once the transaction has been published
(tx): DeferType<string>
Parameters
tx: string
Returns DeferType<string>
Returns Promise<string>
Private db
db: HoprDB
Private genesisBlock
genesisBlock: number
Private lastSnapshot
lastSnapshot: IndexerSnapshot
latestBlock
latestBlock: number = 0
Private maxConfirmations
maxConfirmations: number
startupBlock
startupBlock: number = 0
status
status: IndexerStatus = IndexerStatus.STOPPED
Private unconfirmedEvents
unconfirmedEvents: FIFO<TypedEvent<any, any>>
Private unsubscribeBlock
unsubscribeBlock: (() => void)
Type declaration
(): void
Returns void
Private unsubscribeErrors
unsubscribeErrors: (() => void)
Type declaration
(): void
Returns void
Methods
addListener
addListener(event, listener): Indexer
Parameters
event: IndexerEventNames
listener: (() => void)
(): void
Returns void
Returns Indexer
Inherited from (EventEmitter as new () => IndexerEventEmitter).addListener
addListener(event, listener): Indexer
Parameters
event: "block"
listener: BlockListener
Returns Indexer
Inherited from (EventEmitter as new () => IndexerEventEmitter).addListener
addListener(event, listener): Indexer
Parameters
event: "block-processed"
listener: BlockProcessedListener
Returns Indexer
Inherited from (EventEmitter as new () => IndexerEventEmitter).addListener
addListener(event, listener): Indexer
Parameters
event: "status"
listener: StatusListener
Returns Indexer
Inherited from (EventEmitter as new () => IndexerEventEmitter).addListener
addListener(event, listener): Indexer
Parameters
event: "peer"
listener: PeerListener
Returns Indexer
Inherited from (EventEmitter as new () => IndexerEventEmitter).addListener
addListener(event, listener): Indexer
Parameters
event: ChannelUpdateEventNames
listener: ChannelUpdateListener
Returns Indexer
Inherited from (EventEmitter as new () => IndexerEventEmitter).addListener
addListener(event, listener): Indexer
Parameters
event: IndexerEvents
listener: IndexerEventsListener
Returns Indexer
Inherited from (EventEmitter as new () => IndexerEventEmitter).addListener
addListener(event, listener): Indexer
Parameters
event: "network-registry-eligibility-changed"
listener: NetworkRegistryEligibilityChangedListener
Returns Indexer
Inherited from (EventEmitter as new () => IndexerEventEmitter).addListener
addListener(event, listener): Indexer
Parameters
event: "network-registry-status-changed"
listener: NetworkRegistryStatusChangedListener
Returns Indexer
Inherited from (EventEmitter as new () => IndexerEventEmitter).addListener
emit
emit(event): boolean
Parameters
event: IndexerEventNames
Returns boolean
Inherited from (EventEmitter as new () => IndexerEventEmitter).emit
emit(event, block): boolean
Parameters
event: "block"
block: number
Returns boolean
Inherited from (EventEmitter as new () => IndexerEventEmitter).emit
emit(event, block): boolean
Parameters
event: "block-processed"
block: number
Returns boolean
Inherited from (EventEmitter as new () => IndexerEventEmitter).emit
emit(event, status): boolean
Parameters
event: "status"
status: IndexerStatus
Returns boolean
Inherited from (EventEmitter as new () => IndexerEventEmitter).emit
emit(event, peerData): boolean
Parameters
event: "peer"
peerData: {
    id: PeerId;
    multiaddrs: Multiaddr[];
}
id: PeerId
multiaddrs: Multiaddr[]
Returns boolean
Inherited from (EventEmitter as new () => IndexerEventEmitter).emit
emit(event, channel): boolean
Parameters
event: ChannelUpdateEventNames
channel: ChannelEntry
Returns boolean
Inherited from (EventEmitter as new () => IndexerEventEmitter).emit
emit(event, txHash): boolean
Parameters
event: IndexerEvents
txHash: string
Returns boolean
Inherited from (EventEmitter as new () => IndexerEventEmitter).emit
emit(event, account, hoprNodes, eligibility): boolean
Parameters
event: "network-registry-eligibility-changed"
account: Address
hoprNodes: PublicKey[]
eligibility: boolean
Returns boolean
Inherited from (EventEmitter as new () => IndexerEventEmitter).emit
emit(event, isEnabled): boolean
Parameters
event: "network-registry-status-changed"
isEnabled: boolean
Returns boolean
Inherited from (EventEmitter as new () => IndexerEventEmitter).emit
getAccount
getAccount(address): Promise<AccountEntry>
Parameters
address: Address
Returns Promise<AccountEntry>
getAddressesAnnouncedOnChain
getAddressesAnnouncedOnChain(): AsyncGenerator<Multiaddr, void, unknown>
Returns AsyncGenerator<Multiaddr, void, unknown>
Private getEvents
getEvents(fromBlock, toBlock, fetchTokenTransactions?): Promise<{
    events: TypedEvent<any, any>[];
    success: true;
} | {
    success: false;
}>
Gets all interesting on-chain events, such as Transfer events and payment channel events
Returns
all relevant events in the specified block range
Parameters
fromBlock: number
block to start from
toBlock: number
last block (inclusive) to consider towards or from the node towards someone else
fetchTokenTransactions: boolean = false
Returns Promise<{
    events: TypedEvent<any, any>[];
    success: true;
} | {
    success: false;
}>
getOpenChannelsFrom
getOpenChannelsFrom(source): Promise<ChannelEntry[]>
Returns peer's open channels. NOTE: channels with status 'PENDING_TO_CLOSE' are not included
Returns
peer's open channels
Parameters
source: PublicKey
peer
Returns Promise<ChannelEntry[]>
getPublicKeyOf
getPublicKeyOf(address): Promise<PublicKey>
Parameters
address: Address
Returns Promise<PublicKey>
getPublicNodes
getPublicNodes(): Promise<{
    id: PeerId;
    multiaddrs: Multiaddr[];
}[]>
Returns Promise<{
    id: PeerId;
    multiaddrs: Multiaddr[];
}[]>
getRandomOpenChannel
getRandomOpenChannel(): Promise<ChannelEntry>
Returns a random open channel. NOTE: channels with status 'PENDING_TO_CLOSE' are not included
Returns
an open channel
Returns Promise<ChannelEntry>
Private indexEvent
indexEvent(indexerEvent): void
Parameters
indexerEvent: IndexerEvents
Returns void
listeners
listeners(event): Function[]
Parameters
event: IndexerEventNames
Returns Function[]
Inherited from (EventEmitter as new () => IndexerEventEmitter).listeners
off
off(event, listener): Indexer
Parameters
event: IndexerEventNames
listener: (() => void)
(): void
Returns void
Returns Indexer
Inherited from (EventEmitter as new () => IndexerEventEmitter).off
off(event, listener): Indexer
Parameters
event: "block"
listener: BlockListener
Returns Indexer
Inherited from (EventEmitter as new () => IndexerEventEmitter).off
off(event, listener): Indexer
Parameters
event: "block-processed"
listener: BlockProcessedListener
Returns Indexer
Inherited from (EventEmitter as new () => IndexerEventEmitter).off
off(event, listener): Indexer
Parameters
event: "status"
listener: StatusListener
Returns Indexer
Inherited from (EventEmitter as new () => IndexerEventEmitter).off
off(event, listener): Indexer
Parameters
event: "peer"
listener: PeerListener
Returns Indexer
Inherited from (EventEmitter as new () => IndexerEventEmitter).off
off(event, listener): Indexer
Parameters
event: ChannelUpdateEventNames
listener: ChannelUpdateListener
Returns Indexer
Inherited from (EventEmitter as new () => IndexerEventEmitter).off
off(event, listener): Indexer
Parameters
event: IndexerEvents
listener: IndexerEventsListener
Returns Indexer
Inherited from (EventEmitter as new () => IndexerEventEmitter).off
off(event, listener): Indexer
Parameters
event: "network-registry-eligibility-changed"
listener: NetworkRegistryEligibilityChangedListener
Returns Indexer
Inherited from (EventEmitter as new () => IndexerEventEmitter).off
off(event, listener): Indexer
Parameters
event: "network-registry-status-changed"
listener: NetworkRegistryStatusChangedListener
Returns Indexer
Inherited from (EventEmitter as new () => IndexerEventEmitter).off
on
on(event, listener): Indexer
Parameters
event: IndexerEventNames
listener: (() => void)
(): void
Returns void
Returns Indexer
Inherited from (EventEmitter as new () => IndexerEventEmitter).on
on(event, listener): Indexer
Parameters
event: "block"
listener: BlockListener
Returns Indexer
Inherited from (EventEmitter as new () => IndexerEventEmitter).on
on(event, listener): Indexer
Parameters
event: "block-processed"
listener: BlockProcessedListener
Returns Indexer
Inherited from (EventEmitter as new () => IndexerEventEmitter).on
on(event, listener): Indexer
Parameters
event: "status"
listener: StatusListener
Returns Indexer
Inherited from (EventEmitter as new () => IndexerEventEmitter).on
on(event, listener): Indexer
Parameters
event: "peer"
listener: PeerListener
Returns Indexer
Inherited from (EventEmitter as new () => IndexerEventEmitter).on
on(event, listener): Indexer
Parameters
event: ChannelUpdateEventNames
listener: ChannelUpdateListener
Returns Indexer
Inherited from (EventEmitter as new () => IndexerEventEmitter).on
on(event, listener): Indexer
Parameters
event: IndexerEvents
listener: IndexerEventsListener
Returns Indexer
Inherited from (EventEmitter as new () => IndexerEventEmitter).on
on(event, listener): Indexer
Parameters
event: "network-registry-eligibility-changed"
listener: NetworkRegistryEligibilityChangedListener
Returns Indexer
Inherited from (EventEmitter as new () => IndexerEventEmitter).on
on(event, listener): Indexer
Parameters
event: "network-registry-status-changed"
listener: NetworkRegistryStatusChangedListener
Returns Indexer
Inherited from (EventEmitter as new () => IndexerEventEmitter).on
Private onAnnouncement
onAnnouncement(event, blockNumber, lastSnapshot): Promise<void>
Parameters
event: AnnouncementEvent
blockNumber: BN
lastSnapshot: Snapshot
Returns Promise<void>
Private onChannelClosed
onChannelClosed(channel): Promise<void>
Parameters
channel: ChannelEntry
Returns Promise<void>
Private onChannelUpdated
onChannelUpdated(event, lastSnapshot): Promise<void>
Parameters
event: ChannelUpdatedEvent
lastSnapshot: Snapshot
Returns Promise<void>
Private onDeregistered
onDeregistered(event, lastSnapshot): Promise<void>
Parameters
event: DeregisteredEvent | DeregisteredByOwnerEvent
lastSnapshot: Snapshot
Returns Promise<void>
Private onEligibilityUpdated
onEligibilityUpdated(event, lastSnapshot): Promise<void>
Parameters
event: EligibilityUpdatedEvent
lastSnapshot: Snapshot
Returns Promise<void>
Private onEnabledNetworkRegistry
onEnabledNetworkRegistry(event, lastSnapshot): Promise<void>
Parameters
event: EnabledNetworkRegistryEvent
lastSnapshot: Snapshot
Returns Promise<void>
Private onNewBlock
onNewBlock(blockNumber, fetchEvents?, fetchNativeTxs?, blocking?): Promise<void>
Called whenever a new block found. This will update this.latestBlock, and processes events which are within confirmed blocks.
Parameters
blockNumber: number
latest on-chain block number
fetchEvents: boolean = false
[optional] if true, query provider for events in block
fetchNativeTxs: boolean = false
blocking: boolean = false
Returns Promise<void>
Private onNewEvents
onNewEvents(events): void
Adds new events to the queue of unprocessed events
Dev
ignores events that have been processed before.
Parameters
events: TypedEvent<any, any>[]
new unprocessed events
Returns void
Private onProviderError
onProviderError(error): Promise<void>
Private
Called whenever there was a provider error. Will restart the indexer if needed.
Parameters
error: any
Returns Promise<void>
Private onRegistered
onRegistered(event, lastSnapshot): Promise<void>
Parameters
event: RegisteredEvent | RegisteredByOwnerEvent
lastSnapshot: Snapshot
Returns Promise<void>
Private onTicketRedeemed
onTicketRedeemed(event, lastSnapshot): Promise<void>
Parameters
event: TicketRedeemedEvent
lastSnapshot: Snapshot
Returns Promise<void>
Private onTransfer
onTransfer(event, lastSnapshot): Promise<void>
Parameters
event: TransferEvent
lastSnapshot: Snapshot
Returns Promise<void>
once
once(event, listener): Indexer
Parameters
event: IndexerEventNames
listener: (() => void)
(): void
Returns void
Returns Indexer
Inherited from (EventEmitter as new () => IndexerEventEmitter).once
once(event, listener): Indexer
Parameters
event: "block"
listener: BlockListener
Returns Indexer
Inherited from (EventEmitter as new () => IndexerEventEmitter).once
once(event, listener): Indexer
Parameters
event: "block-processed"
listener: BlockProcessedListener
Returns Indexer
Inherited from (EventEmitter as new () => IndexerEventEmitter).once
once(event, listener): Indexer
Parameters
event: "status"
listener: StatusListener
Returns Indexer
Inherited from (EventEmitter as new () => IndexerEventEmitter).once
once(event, listener): Indexer
Parameters
event: "peer"
listener: PeerListener
Returns Indexer
Inherited from (EventEmitter as new () => IndexerEventEmitter).once
once(event, listener): Indexer
Parameters
event: ChannelUpdateEventNames
listener: ChannelUpdateListener
Returns Indexer
Inherited from (EventEmitter as new () => IndexerEventEmitter).once
once(event, listener): Indexer
Parameters
event: IndexerEvents
listener: IndexerEventsListener
Returns Indexer
Inherited from (EventEmitter as new () => IndexerEventEmitter).once
once(event, listener): Indexer
Parameters
event: "network-registry-eligibility-changed"
listener: NetworkRegistryEligibilityChangedListener
Returns Indexer
Inherited from (EventEmitter as new () => IndexerEventEmitter).once
once(event, listener): Indexer
Parameters
event: "network-registry-status-changed"
listener: NetworkRegistryStatusChangedListener
Returns Indexer
Inherited from (EventEmitter as new () => IndexerEventEmitter).once
prependListener
prependListener(event, listener): Indexer
Parameters
event: IndexerEventNames
listener: (() => void)
(): void
Returns void
Returns Indexer
Inherited from (EventEmitter as new () => IndexerEventEmitter).prependListener
prependListener(event, listener): Indexer
Parameters
event: "block"
listener: BlockListener
Returns Indexer
Inherited from (EventEmitter as new () => IndexerEventEmitter).prependListener
prependListener(event, listener): Indexer
Parameters
event: "block-processed"
listener: BlockProcessedListener
Returns Indexer
Inherited from (EventEmitter as new () => IndexerEventEmitter).prependListener
prependListener(event, listener): Indexer
Parameters
event: "status"
listener: StatusListener
Returns Indexer
Inherited from (EventEmitter as new () => IndexerEventEmitter).prependListener
prependListener(event, listener): Indexer
Parameters
event: "peer"
listener: PeerListener
Returns Indexer
Inherited from (EventEmitter as new () => IndexerEventEmitter).prependListener
prependListener(event, listener): Indexer
Parameters
event: ChannelUpdateEventNames
listener: ChannelUpdateListener
Returns Indexer
Inherited from (EventEmitter as new () => IndexerEventEmitter).prependListener
prependListener(event, listener): Indexer
Parameters
event: IndexerEvents
listener: IndexerEventsListener
Returns Indexer
Inherited from (EventEmitter as new () => IndexerEventEmitter).prependListener
prependListener(event, listener): Indexer
Parameters
event: "network-registry-eligibility-changed"
listener: NetworkRegistryEligibilityChangedListener
Returns Indexer
Inherited from (EventEmitter as new () => IndexerEventEmitter).prependListener
prependListener(event, listener): Indexer
Parameters
event: "network-registry-status-changed"
listener: NetworkRegistryStatusChangedListener
Returns Indexer
Inherited from (EventEmitter as new () => IndexerEventEmitter).prependListener
prependOnceListener
prependOnceListener(event, listener): Indexer
Parameters
event: IndexerEventNames
listener: (() => void)
(): void
Returns void
Returns Indexer
Inherited from (EventEmitter as new () => IndexerEventEmitter).prependOnceListener
prependOnceListener(event, listener): Indexer
Parameters
event: "block"
listener: BlockListener
Returns Indexer
Inherited from (EventEmitter as new () => IndexerEventEmitter).prependOnceListener
prependOnceListener(event, listener): Indexer
Parameters
event: "block-processed"
listener: BlockProcessedListener
Returns Indexer
Inherited from (EventEmitter as new () => IndexerEventEmitter).prependOnceListener
prependOnceListener(event, listener): Indexer
Parameters
event: "status"
listener: StatusListener
Returns Indexer
Inherited from (EventEmitter as new () => IndexerEventEmitter).prependOnceListener
prependOnceListener(event, listener): Indexer
Parameters
event: "peer"
listener: PeerListener
Returns Indexer
Inherited from (EventEmitter as new () => IndexerEventEmitter).prependOnceListener
prependOnceListener(event, listener): Indexer
Parameters
event: ChannelUpdateEventNames
listener: ChannelUpdateListener
Returns Indexer
Inherited from (EventEmitter as new () => IndexerEventEmitter).prependOnceListener
prependOnceListener(event, listener): Indexer
Parameters
event: IndexerEvents
listener: IndexerEventsListener
Returns Indexer
Inherited from (EventEmitter as new () => IndexerEventEmitter).prependOnceListener
prependOnceListener(event, listener): Indexer
Parameters
event: "network-registry-eligibility-changed"
listener: NetworkRegistryEligibilityChangedListener
Returns Indexer
Inherited from (EventEmitter as new () => IndexerEventEmitter).prependOnceListener
prependOnceListener(event, listener): Indexer
Parameters
event: "network-registry-status-changed"
listener: NetworkRegistryStatusChangedListener
Returns Indexer
Inherited from (EventEmitter as new () => IndexerEventEmitter).prependOnceListener
Private processPastEvents
processPastEvents(fromBlock, maxToBlock, maxBlockRange): Promise<number>
Query past events, this will loop until it gets all blocks from toBlock to fromBlock. If we exceed response pull limit, we switch into quering smaller chunks. TODO: optimize DB and fetch requests
Returns
past events and last queried block
Parameters
fromBlock: number
maxToBlock: number
maxBlockRange: number
Returns Promise<number>
processUnconfirmedEvents
processUnconfirmedEvents(blockNumber, lastDatabaseSnapshot, blocking): Promise<void>
Process all stored but not yet processed events up to latest confirmed block (latestBlock - confirmationTime)
Parameters
blockNumber: number
latest on-chain block number
lastDatabaseSnapshot: Snapshot
latest snapshot in database
blocking: boolean
Returns Promise<void>
removeListener
removeListener(event, listener): Indexer
Parameters
event: IndexerEventNames
listener: (() => void)
(): void
Returns void
Returns Indexer
Inherited from (EventEmitter as new () => IndexerEventEmitter).removeListener
removeListener(event, listener): Indexer
Parameters
event: "block"
listener: BlockListener
Returns Indexer
Inherited from (EventEmitter as new () => IndexerEventEmitter).removeListener
removeListener(event, listener): Indexer
Parameters
event: "block-processed"
listener: BlockProcessedListener
Returns Indexer
Inherited from (EventEmitter as new () => IndexerEventEmitter).removeListener
removeListener(event, listener): Indexer
Parameters
event: "status"
listener: StatusListener
Returns Indexer
Inherited from (EventEmitter as new () => IndexerEventEmitter).removeListener
removeListener(event, listener): Indexer
Parameters
event: "peer"
listener: PeerListener
Returns Indexer
Inherited from (EventEmitter as new () => IndexerEventEmitter).removeListener
removeListener(event, listener): Indexer
Parameters
event: ChannelUpdateEventNames
listener: ChannelUpdateListener
Returns Indexer
Inherited from (EventEmitter as new () => IndexerEventEmitter).removeListener
removeListener(event, listener): Indexer
Parameters
event: IndexerEvents
listener: IndexerEventsListener
Returns Indexer
Inherited from (EventEmitter as new () => IndexerEventEmitter).removeListener
removeListener(event, listener): Indexer
Parameters
event: "network-registry-eligibility-changed"
listener: NetworkRegistryEligibilityChangedListener
Returns Indexer
Inherited from (EventEmitter as new () => IndexerEventEmitter).removeListener
removeListener(event, listener): Indexer
Parameters
event: "network-registry-status-changed"
listener: NetworkRegistryStatusChangedListener
Returns Indexer
Inherited from (EventEmitter as new () => IndexerEventEmitter).removeListener
resolvePendingTransaction
resolvePendingTransaction(eventType, tx): DeferType<string>
Parameters
eventType: IndexerEvents
tx: string
Returns DeferType<string>
Protected restart
restart(): Promise<void>
Restarts the indexer
Returns
a promise that resolves once the indexer has been restarted
Returns Promise<void>
start
start(chain, genesisBlock): Promise<void>
Starts indexing.
Parameters
chain: {
    announce: ((multiaddr, txHandler) => Promise<string>);
    finalizeChannelClosure: ((counterparty, txHandler) => Promise<string>);
    fundChannel: ((partyA, partyB, fundsA, fundsB, txHandler) => Promise<string>);
    getAllQueuingTransactionRequests: (() => TransactionRequest[]);
    getAllUnconfirmedHash: (() => string[]);
    getBalance: ((accountAddress) => Promise<Balance>);
    getChannels: (() => HoprChannels);
    getGenesisBlock: (() => number);
    getInfo: (() => {
        channelClosureSecs: number;
        hoprChannelsAddress: string;
        hoprNetworkRegistryAddress: string;
        hoprTokenAddress: string;
        network: string;
    });
    getLatestBlockNumber: (() => Promise<number>);
    getNativeBalance: ((accountAddress) => Promise<Balance>);
    getNetworkRegistry: (() => HoprNetworkRegistry);
    getPrivateKey: (() => Uint8Array);
    getPublicKey: (() => PublicKey);
    getTimestamp: ((blockNumber) => Promise<number>);
    getToken: (() => HoprToken);
    getTransactionsInBlock: ((blockNumber) => Promise<string[]>);
    initiateChannelClosure: ((counterparty, txHandler) => Promise<string>);
    redeemTicket: ((counterparty, ackTicket, txHandler) => Promise<string>);
    sendTransaction: ((checkDuplicate, essentialTxPayload, handleTxListener) => Promise<SendTransactionReturn>);
    setCommitment: ((counterparty, commitment, txHandler) => Promise<string>);
    subscribeBlock: ((cb) => (() => void));
    subscribeError: ((cb) => (() => void));
    unsubscribe: (() => void);
    updateConfirmedTransaction: ((hash) => void);
    waitUntilReady: (() => Promise<Network>);
    withdraw: ((currency, recipient, amount, txHandler) => Promise<string>);
}
announce: ((multiaddr, txHandler) => Promise<string>)
(multiaddr, txHandler): Promise<string>
Initiates a transaction that announces nodes on-chain.
Returns
a Promise that resolves with the transaction hash
Parameters
multiaddr: Multiaddr
the address to be announced
txHandler: ((tx) => DeferType<string>)
handler to call once the transaction has been published
(tx): DeferType<string>
Parameters
tx: string
Returns DeferType<string>
Returns Promise<string>
finalizeChannelClosure: ((counterparty, txHandler) => Promise<string>)
(counterparty, txHandler): Promise<string>
Initiates a transaction that performs the second step to settle a payment channel.
Returns
a Promise that resolves with the transaction hash
Parameters
counterparty: Address
second participant of the payment channel
txHandler: ((tx) => DeferType<string>)
handler to call once the transaction has been published
(tx): DeferType<string>
Parameters
tx: string
Returns DeferType<string>
Returns Promise<string>
fundChannel: ((partyA, partyB, fundsA, fundsB, txHandler) => Promise<string>)
(partyA, partyB, fundsA, fundsB, txHandler): Promise<string>
Initiates a transaction that funds a payment channel
Returns
a Promise that resolves wiht the transaction hash
Parameters
partyA: Address
first participant of the channel
partyB: Address
second participant of the channel
fundsA: Balance
stake of first party
fundsB: Balance
stake of second party
txHandler: ((tx) => DeferType<string>)
handler to call once the transaction has been published
(tx): DeferType<string>
Parameters
tx: string
Returns DeferType<string>
Returns Promise<string>
getAllQueuingTransactionRequests: (() => TransactionRequest[])
(): TransactionRequest[]
Return all the queuing transactions
Returns
Array of transaction hashes
Returns TransactionRequest[]
getAllUnconfirmedHash: (() => string[])
(): string[]
Return pending and mined transactions
Returns
Array of transaction hashes
Returns string[]
getBalance: ((accountAddress) => Promise<Balance>)
(accountAddress): Promise<Balance>
Gets the token balance of a specific account
Returns
a Promise that resolves with the token balance
Parameters
accountAddress: Address
account to query for
Returns Promise<Balance>
getChannels: (() => HoprChannels)
(): HoprChannels
Returns HoprChannels
getGenesisBlock: (() => number)
(): number
Returns number
getInfo: (() => {
    channelClosureSecs: number;
    hoprChannelsAddress: string;
    hoprNetworkRegistryAddress: string;
    hoprTokenAddress: string;
    network: string;
})
(): {
    channelClosureSecs: number;
    hoprChannelsAddress: string;
    hoprNetworkRegistryAddress: string;
    hoprTokenAddress: string;
    network: string;
}
Returns {
    channelClosureSecs: number;
    hoprChannelsAddress: string;
    hoprNetworkRegistryAddress: string;
    hoprTokenAddress: string;
    network: string;
}
channelClosureSecs: number
hoprChannelsAddress: string
hoprNetworkRegistryAddress: string
hoprTokenAddress: string
network: string
getLatestBlockNumber: (() => Promise<number>)
(): Promise<number>
Gets the latest block number by explicitly querying the provider
Returns
a Promise that resolves with the latest block number
Returns Promise<number>
getNativeBalance: ((accountAddress) => Promise<Balance>)
(accountAddress): Promise<Balance>
Gets the native balance of a specific account
Returns
a Promise that resolves with the native balance of the account
Parameters
accountAddress: Address
account to query for
Returns Promise<Balance>
getNetworkRegistry: (() => HoprNetworkRegistry)
(): HoprNetworkRegistry
Returns HoprNetworkRegistry
getPrivateKey: (() => Uint8Array)
(): Uint8Array
Returns Uint8Array
getPublicKey: (() => PublicKey)
(): PublicKey
Returns PublicKey
getTimestamp: ((blockNumber) => Promise<number>)
(blockNumber): Promise<number>
Gets the timestamp of a block
Returns
a Promise that resolves with the transaction hashes of the requested block
Parameters
blockNumber: number
block number to look for
Returns Promise<number>
getToken: (() => HoprToken)
(): HoprToken
Returns HoprToken
getTransactionsInBlock: ((blockNumber) => Promise<string[]>)
(blockNumber): Promise<string[]>
Gets the transaction hashes of a specific block
Returns
a Promise that resolves with the transaction hashes of the requested block
Parameters
blockNumber: number
block number to look for
Returns Promise<string[]>
initiateChannelClosure: ((counterparty, txHandler) => Promise<string>)
(counterparty, txHandler): Promise<string>
Initiates a transaction that initiates the settlement of a payment channel
Returns
a Promise that resolves with the transaction hash
Parameters
counterparty: Address
second participant of the channel
txHandler: ((tx) => DeferType<string>)
handler to call once the transaction has been published
(tx): DeferType<string>
Parameters
tx: string
Returns DeferType<string>
Returns Promise<string>
redeemTicket: ((counterparty, ackTicket, txHandler) => Promise<string>)
(counterparty, ackTicket, txHandler): Promise<string>
Initiates a transaction that redeems an acknowledged ticket
Returns
a Promise that resolve with the transaction hash
Parameters
counterparty: Address
second participant
ackTicket: AcknowledgedTicket
the acknowledged ticket to reedeem
txHandler: ((tx) => DeferType<string>)
handler to call once the transaction has been published
(tx): DeferType<string>
Parameters
tx: string
Returns DeferType<string>
Returns Promise<string>
sendTransaction: ((checkDuplicate, essentialTxPayload, handleTxListener) => Promise<SendTransactionReturn>)
(checkDuplicate, essentialTxPayload, handleTxListener): Promise<SendTransactionReturn>
Update nonce-tracker and transaction-manager, broadcast the transaction on chain, and listen to the response until reaching block confirmation. Transaction is built on essential transaction payload
Returns
Promise of a ContractTransaction
Parameters
checkDuplicate: Boolean
If the flag is true (default), check if an unconfirmed (pending/mined) transaction with the same payload has been sent
essentialTxPayload: TransactionPayload
handleTxListener: ((tx) => DeferType<string>)
build listener to transaction hash
(tx): DeferType<string>
Parameters
tx: string
Returns DeferType<string>
Returns Promise<SendTransactionReturn>
setCommitment: ((counterparty, commitment, txHandler) => Promise<string>)
(counterparty, commitment, txHandler): Promise<string>
Initiates a transaction that sets a commitment
Returns
a Promise that resolves with the transaction hash
Parameters
counterparty: Address
second participant of the payment channel
commitment: Hash
value to deposit on-chain
txHandler: ((tx) => DeferType<string>)
handler to call once the transaction has been published
(tx): DeferType<string>
Parameters
tx: string
Returns DeferType<string>
Returns Promise<string>
subscribeBlock: ((cb) => (() => void))
(cb): (() => void)
Parameters
cb: ((blockNumber) => void | Promise<void>)
(blockNumber): void | Promise<void>
Parameters
blockNumber: number
Returns void | Promise<void>
Returns (() => void)
(): void
Returns void
subscribeError: ((cb) => (() => void))
(cb): (() => void)
Parameters
cb: ((err) => void | Promise<void>)
(err): void | Promise<void>
Parameters
err: any
Returns void | Promise<void>
Returns (() => void)
(): void
Returns void
unsubscribe: (() => void)
(): void
Returns void
updateConfirmedTransaction: ((hash) => void)
(hash): void
Moves transcation from queuing or pending or mined to confirmed
Parameters
hash: string
transaction hash
Returns void
waitUntilReady: (() => Promise<Network>)
(): Promise<Network>
Returns Promise<Network>
withdraw: ((currency, recipient, amount, txHandler) => Promise<string>)
(currency, recipient, amount, txHandler): Promise<string>
Initiates a transaction that withdraws funds of the node
Returns
a Promise that resolves with the transaction hash
Parameters
currency: "NATIVE" | "HOPR"
either native token or Hopr token
recipient: string
recipeint of the token transfer
amount: string
amount of tokens to send
txHandler: ((tx) => DeferType<string>)
handler to call once the transaction has been published
(tx): DeferType<string>
Parameters
tx: string
Returns DeferType<string>
Returns Promise<string>
genesisBlock: number
Returns Promise<void>
stop
stop(): Promise<void>
Stops indexing.
Returns Promise<void>
