@hoprnet/hopr-utils: Balance
Class Balance
Represents balance of some coin or token.
Hierarchy
Balance
Index
Constructors
constructor
Methods
add
amount
balance_type
clone
eq
free
gt
gte
iadd
imul
isub
lt
lte
mul
of_same
serialize_value
sub
to_formatted_string
to_hex
to_string
deserialize
size
zero
Constructors
constructor
new Balance(value, balance_type): Balance
Parameters
value: string
balance_type: number
Returns Balance
Methods
add
add(other): Balance
Parameters
other: Balance
Returns Balance
amount
amount(): U256
Returns U256
balance_type
balance_type(): number
Retrieves the type (symbol) of the balance
Returns number
clone
clone(): Balance
Returns Balance
eq
eq(other): boolean
Parameters
other: Balance
Returns boolean
free
free(): void
Returns void
gt
gt(other): boolean
Parameters
other: Balance
Returns boolean
gte
gte(other): boolean
Parameters
other: Balance
Returns boolean
iadd
iadd(amount): Balance
Parameters
amount: bigint
Returns Balance
imul
imul(amount): Balance
Parameters
amount: bigint
Returns Balance
isub
isub(amount): Balance
Parameters
amount: bigint
Returns Balance
lt
lt(other): boolean
Parameters
other: Balance
Returns boolean
lte
lte(other): boolean
Parameters
other: Balance
Returns boolean
mul
mul(other): Balance
Parameters
other: Balance
Returns Balance
of_same
of_same(value): Balance
Creates balance of the given value with the same symbol
Parameters
value: string
Returns Balance
serialize_value
serialize_value(): Uint8Array
Serializes just the value of the balance (not the symbol)
Returns Uint8Array
sub
sub(other): Balance
Parameters
other: Balance
Returns Balance
to_formatted_string
to_formatted_string(): string
Returns string
to_hex
to_hex(): string
Returns string
to_string
to_string(): string
Returns string
Static deserialize
deserialize(data, balance_type): Balance
Parameters
data: Uint8Array
balance_type: number
Returns Balance
Static size
size(): number
Returns number
Static zero
zero(balance_type): Balance
Parameters
balance_type: number
Returns Balance
