@hoprnet/hopr-utils: HoprDB
Class HoprDB
Hierarchy
HoprDB
Index
Constructors
constructor
Properties
db
id
Methods
addBalance
addHoprBalance
addToNetworkRegistry
checkAndSetPacketTag
close
delAcknowledgedTicket
deleteAcknowledgedTicketsFromChannel
deleteObject
dumpDatabase
findHoprNodesUsingAccountInNetworkRegistry
get
getAccount
getAccountFromNetworkRegistry
getAccounts
getAccountsIterable
getAcknowledgedTickets
getAll
getAllIterable
getChannel
getChannelFrom
getChannelTo
getChannelX
getChannels
getChannelsFrom
getChannelsFromIterable
getChannelsIterable
getChannelsTo
getChannelsToIterable
getCoerced
getCoercedOrDefault
getCommitment
getCurrentCommitment
getCurrentTicketIndex
getEnvironmentId
getHoprBalance
getLatestBlockNumber
getLatestConfirmedSnapshotOrUndefined
getLosingTicketCount
getNeglectedTicketsCount
getPendingAcknowledgement
getPendingBalanceTo
getPendingTicketCount
getRedeemedTicketsCount
getRedeemedTicketsValue
getRejectedTicketsCount
getRejectedTicketsValue
getSerializedObject
getTickets
getUnacknowledgedTickets
increment
init
isEligible
isNetworkRegistryEnabled
markLosingAckedTicket
markPending
markRedeemeed
markRejected
maybeGet
put
putSerializedObject
remove
removeFromNetworkRegistry
replaceUnAckWithAck
resolvePending
setCurrentCommitment
setCurrentTicketIndex
setEligible
setEnvironmentId
setHoprBalance
setNetworkRegistryEnabled
storeHashIntermediaries
storePendingAcknowledgement
subBalance
subHoprBalance
updateAccountAndSnapshot
updateChannelAndSnapshot
updateLatestBlockNumber
updateLatestConfirmedSnapshot
verifyEnvironmentId
createMock
Constructors
constructor
new HoprDB(publicKey): HoprDB
Parameters
publicKey: PublicKey
Returns HoprDB
Properties
Protected db
db: LevelDb
Protected id
id: PublicKey
Methods
Private addBalance
addBalance(key, amount): Promise<void>
Parameters
key: Uint8Array
amount: Balance
Returns Promise<void>
addHoprBalance
addHoprBalance(value, snapshot): Promise<void>
Parameters
value: Balance
snapshot: Snapshot
Returns Promise<void>
addToNetworkRegistry
addToNetworkRegistry(pubKey, account, snapshot): Promise<void>
Hopr Network Registry Link hoprNode to an ETH address.
Parameters
pubKey: PublicKey
the node to register
account: Address
the account that made the transaction
snapshot: Snapshot
Returns Promise<void>
checkAndSetPacketTag
checkAndSetPacketTag(packetTag): Promise<boolean>
Checks whether the given packet tag is present in the database. If not, sets the packet tag and return false, otherwise return true.
Parameters
packetTag: Uint8Array
packet tag to check for
Returns Promise<boolean>
a Promise that resolves to true if packet tag is present in db
close
close(): Promise<void>
Returns Promise<void>
delAcknowledgedTicket
delAcknowledgedTicket(ack): Promise<void>
Deletes an acknowledged ticket in database
Parameters
ack: AcknowledgedTicket
acknowledged ticket
Returns Promise<void>
deleteAcknowledgedTicketsFromChannel
deleteAcknowledgedTicketsFromChannel(channel): Promise<void>
Deletes all acknowledged tickets in a channel and updates neglected tickets counter.
Parameters
channel: ChannelEntry
in which channel to delete tickets
Returns Promise<void>
deleteObject
deleteObject(namespace, key): Promise<void>
Parameters
namespace: string
key: string
Returns Promise<void>
dumpDatabase
dumpDatabase(destFile): void
Parameters
destFile: string
Returns void
findHoprNodesUsingAccountInNetworkRegistry
findHoprNodesUsingAccountInNetworkRegistry(account): Promise<PublicKey[]>
Do a reverse find by searching the stored account to return the associated public keys of registered HOPR nodes.
Parameters
account: Address
Returns Promise<PublicKey[]>
array of PublicKey of the associated HOPR nodes
Protected get
get(key): Promise<Uint8Array>
Parameters
key: Uint8Array
Returns Promise<Uint8Array>
getAccount
getAccount(address): Promise<AccountEntry>
Parameters
address: Address
Returns Promise<AccountEntry>
getAccountFromNetworkRegistry
getAccountFromNetworkRegistry(hoprNode): Promise<Address>
Hopr Network Registry Get address associated with hoprNode.
Parameters
hoprNode: PublicKey
the node to register
Returns Promise<Address>
ETH address
getAccounts
getAccounts(filter?): Promise<AccountEntry[]>
Parameters
Optional filter: ((account) => boolean)
(account): boolean
Parameters
account: AccountEntry
Returns boolean
Returns Promise<AccountEntry[]>
getAccountsIterable
getAccountsIterable(filter?): AsyncGenerator<AccountEntry, void, undefined>
Parameters
Optional filter: ((account) => boolean)
(account): boolean
Parameters
account: AccountEntry
Returns boolean
Returns AsyncGenerator<AccountEntry, void, undefined>
getAcknowledgedTickets
getAcknowledgedTickets(filter?): Promise<AcknowledgedTicket[]>
Get acknowledged tickets sorted by ticket index in ascending order.
Parameters
Optional filter: {
channel?: ChannelEntry;
signer?: PublicKey;
}
optionally filter by signer
Optional channel?: ChannelEntry
Optional signer?: PublicKey
Returns Promise<AcknowledgedTicket[]>
an array of all acknowledged tickets
Protected getAll
getAll<Element, TransformedElement>(range, deserialize, filter?, map?, sorter?): Promise<TransformedElement[]>
Gets a elements from the database of a kind. Optionally applies filterthen map then sort to the result.
Type Parameters
Element
TransformedElement = Element
Parameters
range: {
prefix: Uint8Array;
suffixLength: number;
}
prefix: Uint8Array
key prefix, such as channels-
suffixLength: number
length of the appended identifier to distinguish elements
deserialize: ((u) => Element)
function to parse serialized objects
(u): Element
Parameters
u: Uint8Array
Returns Element
Optional filter: ((o) => boolean)
[optional] filter deserialized objects
(o): boolean
Parameters
o: Element
Returns boolean
Optional map: ((i) => TransformedElement)
[optional] transform deserialized and filtered objects
(i): TransformedElement
Parameters
i: Element
Returns TransformedElement
Optional sorter: ((e1, e2) => number)
[optional] sort deserialized, filtered and transformed objects
(e1, e2): number
Parameters
e1: TransformedElement
e2: TransformedElement
Returns number
Returns Promise<TransformedElement[]>
a Promises that resolves with the found elements
Protected getAllIterable
getAllIterable<Element, TransformedElement>(range, deserialize, filter?, map?): AsyncIterable<TransformedElement>
Type Parameters
Element
TransformedElement = Element
Parameters
range: {
prefix: Uint8Array;
suffixLength: number;
}
prefix: Uint8Array
suffixLength: number
deserialize: ((u) => Element)
(u): Element
Parameters
u: Uint8Array
Returns Element
Optional filter: ((o) => boolean)
(o): boolean
Parameters
o: Element
Returns boolean
Optional map: ((i) => TransformedElement)
(i): TransformedElement
Parameters
i: Element
Returns TransformedElement
Returns AsyncIterable<TransformedElement>
getChannel
getChannel(channelId): Promise<ChannelEntry>
Parameters
channelId: Hash
Returns Promise<ChannelEntry>
getChannelFrom
getChannelFrom(src): Promise<ChannelEntry>
Parameters
src: PublicKey
Returns Promise<ChannelEntry>
getChannelTo
getChannelTo(dest): Promise<ChannelEntry>
Parameters
dest: PublicKey
Returns Promise<ChannelEntry>
getChannelX
getChannelX(src, dest): Promise<ChannelEntry>
Parameters
src: PublicKey
dest: PublicKey
Returns Promise<ChannelEntry>
getChannels
getChannels(filter?): Promise<ChannelEntry[]>
Parameters
Optional filter: ((channel) => boolean)
(channel): boolean
Parameters
channel: ChannelEntry
Returns boolean
Returns Promise<ChannelEntry[]>
getChannelsFrom
getChannelsFrom(address): Promise<ChannelEntry[]>
Parameters
address: Address
Returns Promise<ChannelEntry[]>
getChannelsFromIterable
getChannelsFromIterable(address): AsyncGenerator<ChannelEntry, void, unknown>
Parameters
address: Address
Returns AsyncGenerator<ChannelEntry, void, unknown>
getChannelsIterable
getChannelsIterable(filter?): AsyncIterable<ChannelEntry>
Parameters
Optional filter: ((channel) => boolean)
(channel): boolean
Parameters
channel: ChannelEntry
Returns boolean
Returns AsyncIterable<ChannelEntry>
getChannelsTo
getChannelsTo(address): Promise<ChannelEntry[]>
Parameters
address: Address
Returns Promise<ChannelEntry[]>
getChannelsToIterable
getChannelsToIterable(address): AsyncGenerator<ChannelEntry, void, unknown>
Parameters
address: Address
Returns AsyncGenerator<ChannelEntry, void, unknown>
Private getCoerced
getCoerced<T>(key, coerce): Promise<T>
Type Parameters
T
Parameters
key: Uint8Array
coerce: ((u) => T)
(u): T
Parameters
u: Uint8Array
Returns T
Returns Promise<T>
Private getCoercedOrDefault
getCoercedOrDefault<T>(key, coerce, defaultVal): Promise<T>
Type Parameters
T
Parameters
key: Uint8Array
coerce: ((u) => T)
(u): T
Parameters
u: Uint8Array
Returns T
defaultVal: T
Returns Promise<T>
getCommitment
getCommitment(channelId, iteration): Promise<Uint8Array>
Parameters
channelId: Hash
iteration: number
Returns Promise<Uint8Array>
getCurrentCommitment
getCurrentCommitment(channelId): Promise<Hash>
Parameters
channelId: Hash
Returns Promise<Hash>
getCurrentTicketIndex
getCurrentTicketIndex(channelId): Promise<UINT256>
Parameters
channelId: Hash
Returns Promise<UINT256>
getEnvironmentId
getEnvironmentId(): Promise<string>
Returns Promise<string>
getHoprBalance
getHoprBalance(): Promise<Balance>
Returns Promise<Balance>
getLatestBlockNumber
getLatestBlockNumber(): Promise<number>
Returns Promise<number>
getLatestConfirmedSnapshotOrUndefined
getLatestConfirmedSnapshotOrUndefined(): Promise<Snapshot>
Returns Promise<Snapshot>
getLosingTicketCount
getLosingTicketCount(): Promise<number>
Returns Promise<number>
getNeglectedTicketsCount
getNeglectedTicketsCount(): Promise<number>
Returns Promise<number>
getPendingAcknowledgement
getPendingAcknowledgement(halfKeyChallenge): Promise<PendingAckowledgement>
Parameters
halfKeyChallenge: HalfKeyChallenge
Returns Promise<PendingAckowledgement>
getPendingBalanceTo
getPendingBalanceTo(counterparty): Promise<Balance>
Parameters
counterparty: Address
Returns Promise<Balance>
getPendingTicketCount
getPendingTicketCount(): Promise<number>
Returns Promise<number>
getRedeemedTicketsCount
getRedeemedTicketsCount(): Promise<number>
Returns Promise<number>
getRedeemedTicketsValue
getRedeemedTicketsValue(): Promise<Balance>
Returns Promise<Balance>
getRejectedTicketsCount
getRejectedTicketsCount(): Promise<number>
Returns Promise<number>
getRejectedTicketsValue
getRejectedTicketsValue(): Promise<Balance>
Returns Promise<Balance>
getSerializedObject
getSerializedObject(namespace, key): Promise<Uint8Array>
Parameters
namespace: string
key: string
Returns Promise<Uint8Array>
getTickets
getTickets(filter?): Promise<Ticket[]>
Get tickets, both unacknowledged and acknowledged
Parameters
Optional filter: {
signer: PublicKey;
}
optionally filter by signer
signer: PublicKey
Returns Promise<Ticket[]>
an array of signed tickets
getUnacknowledgedTickets
getUnacknowledgedTickets(filter?): Promise<UnacknowledgedTicket[]>
Get unacknowledged tickets.
Parameters
Optional filter: {
signer: PublicKey;
}
optionally filter by signer
signer: PublicKey
Returns Promise<UnacknowledgedTicket[]>
an array of all unacknowledged tickets
Private increment
increment(key): Promise<number>
Parameters
key: Uint8Array
Returns Promise<number>
init
init(initialize, dbPath, forceCreate?, environmentId): Promise<void>
Parameters
initialize: boolean
dbPath: string
forceCreate: boolean = false
environmentId: string
Returns Promise<void>
isEligible
isEligible(account): Promise<boolean>
Hopr Network Registry
Parameters
account: Address
the account that made the transaction
Returns Promise<boolean>
true if account is eligible
isNetworkRegistryEnabled
isNetworkRegistryEnabled(): Promise<boolean>
Check ifs Network registry is enabled
Returns Promise<boolean>
true if register is enabled or if key is not preset in the dababase
markLosingAckedTicket
markLosingAckedTicket(a): Promise<void>
Parameters
a: AcknowledgedTicket
Returns Promise<void>
markPending
markPending(ticket): Promise<void>
Parameters
ticket: Ticket
Returns Promise<void>
markRedeemeed
markRedeemeed(a): Promise<void>
Parameters
a: AcknowledgedTicket
Returns Promise<void>
markRejected
markRejected(t): Promise<void>
Parameters
t: Ticket
Returns Promise<void>
Private maybeGet
maybeGet(key): Promise<Uint8Array>
Parameters
key: Uint8Array
Returns Promise<Uint8Array>
Protected put
put(key, value): Promise<void>
Parameters
key: Uint8Array
value: Uint8Array
Returns Promise<void>
putSerializedObject
putSerializedObject(namespace, key, object): Promise<void>
Parameters
namespace: string
key: string
object: Uint8Array
Returns Promise<void>
remove
remove(key): Promise<void>
Parameters
key: Uint8Array
Returns Promise<void>
removeFromNetworkRegistry
removeFromNetworkRegistry(pubKey, account, snapshot): Promise<void>
Hopr Network Registry Unlink hoprNode to an ETH address by removing the entry.
Parameters
pubKey: PublicKey
the node's x
account: Address
the account to use so we can search for the key in the database
snapshot: Snapshot
Returns Promise<void>
replaceUnAckWithAck
replaceUnAckWithAck(halfKeyChallenge, ackTicket): Promise<void>
Parameters
halfKeyChallenge: HalfKeyChallenge
ackTicket: AcknowledgedTicket
Returns Promise<void>
resolvePending
resolvePending(ticket, snapshot): Promise<void>
Parameters
ticket: Partial<Ticket>
snapshot: Snapshot
Returns Promise<void>
setCurrentCommitment
setCurrentCommitment(channelId, commitment): Promise<void>
Parameters
channelId: Hash
commitment: Hash
Returns Promise<void>
setCurrentTicketIndex
setCurrentTicketIndex(channelId, ticketIndex): Promise<void>
Parameters
channelId: Hash
ticketIndex: UINT256
Returns Promise<void>
setEligible
setEligible(account, eligible, snapshot): Promise<void>
Hopr Network Registry Set address as eligible.
Parameters
account: Address
the account that made the transaction
eligible: boolean
snapshot: Snapshot
Returns Promise<void>
setEnvironmentId
setEnvironmentId(environment_id): Promise<void>
Parameters
environment_id: string
Returns Promise<void>
setHoprBalance
setHoprBalance(value): Promise<void>
Parameters
value: Balance
Returns Promise<void>
setNetworkRegistryEnabled
setNetworkRegistryEnabled(enabled, snapshot): Promise<void>
Hopr Network Registry
Parameters
enabled: boolean
whether register is enabled
snapshot: Snapshot
Returns Promise<void>
storeHashIntermediaries
storeHashIntermediaries(channelId, intermediates): Promise<void>
Parameters
channelId: Hash
intermediates: Intermediate[]
Returns Promise<void>
storePendingAcknowledgement
storePendingAcknowledgement(halfKeyChallenge, isMessageSender, unackTicket?): Promise<void>
Parameters
halfKeyChallenge: HalfKeyChallenge
isMessageSender: boolean
Optional unackTicket: UnacknowledgedTicket
Returns Promise<void>
Private subBalance
subBalance(key, amount): Promise<void>
Parameters
key: Uint8Array
amount: Balance
Returns Promise<void>
subHoprBalance
subHoprBalance(value, snapshot): Promise<void>
Parameters
value: Balance
snapshot: Snapshot
Returns Promise<void>
updateAccountAndSnapshot
updateAccountAndSnapshot(account, snapshot): Promise<void>
Parameters
account: AccountEntry
snapshot: Snapshot
Returns Promise<void>
updateChannelAndSnapshot
updateChannelAndSnapshot(channelId, channel, snapshot): Promise<void>
Parameters
channelId: Hash
channel: ChannelEntry
snapshot: Snapshot
Returns Promise<void>
updateLatestBlockNumber
updateLatestBlockNumber(blockNumber): Promise<void>
Parameters
blockNumber: BN
Returns Promise<void>
updateLatestConfirmedSnapshot
updateLatestConfirmedSnapshot(snapshot): Promise<void>
Parameters
snapshot: Snapshot
Returns Promise<void>
verifyEnvironmentId
verifyEnvironmentId(expectedId): Promise<boolean>
Parameters
expectedId: string
Returns Promise<boolean>
Static createMock
createMock(id?): HoprDB
Parameters
Optional id: PublicKey
Returns HoprDB
